# TransactionVerificationReconciliationSystem

./: README.md  mthreeProject.drawio  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.tsx  index.tsx
frontend/src/components/: AddTransaction.js  Dashboard.js  EditTransaction.js  Login.js  Transactions.js
src/main/java/org/example/: TransactionVerificationReconciliationSystemApplication.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AlertController.java  AuditController.java  AuthController.java  CsvDataController.java  MismatchSummaryController.java  ReconciliationController.java  StatisticsController.java  StockInfoController.java  TransactionController.java
src/main/java/org/example/dto/: OptionDTO.java  TransactionDTO.java
src/main/java/org/example/entity/: StockData.java
src/main/java/org/example/model/: AuditLog.java  MismatchLog.java  Transaction.java  TransactionMismatch.java  TransactionStatus.java
src/main/java/org/example/repository/: AuditLogRepository.java  MismatchLogRepository.java  StockDataRepository.java  TransactionRepository.java
src/main/java/org/example/service/: AlertService.java  CsvDataService.java  ExternalTransactionService.java  StatisticsService.java  TransactionService.java  VerificationService.java  YahooFinanceService.java
src/main/java/org/example/util/: ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: TransactionManagement.jsp  active-options.html  alerts.html  login.html
